# Contract Address - Leave empty to show "CA: Soon™"
VITE_CONTRACT_ADDRESS=0x1234567890abcdef1234567890abcdef12345678

# Social Media Links
VITE_TELEGRAM_URL=https://t.me/aicecubeonabstract
VITE_TWITTER_URL=https://x.com/cubeonabstract

# Other optional environment variables
VITE_DEX_SCREENER_URL=https://dexscreener.com/abstract/0x1234567890abcdef1234567890abcdef12345678
VITE_UNISWAP_URL=https://app.uniswap.org/swap?outputCurrency=0x1234567890abcdef1234567890abcdef12345678
